# vinyl

./: .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  secret.asc.gpg  settings.gradle  signing.gpg.gpg
vinyl-annotations/: build.gradle  gradle.properties
vinyl-samples/: build.gradle
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/: PlanetContentProviderTest.java  PlanetTest.java
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/converter/: ConverterTest.java
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/multipleparent/: MultipleParentTest.java
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/ordering/: OrderingTest.java
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/returntypes/: ReturnTypesTest.java
vinyl-samples/src/androidTest/java/com/madebyatomicrobot/vinyl/samples/singleparent/: SingleParentTest.java
vinyl-samples/src/main/: AndroidManifest.xml
vinyl-samples/src/main/java/com/madebyatomicrobot/vinyl/samples/: Planet.java  PlanetContentProvider.java  PlanetContract.java  PlanetDatabaseHelper.java
vinyl-samples/src/main/java/com/madebyatomicrobot/vinyl/samples/converter/: Epoch.java  LongToDateConverter.java
vinyl-samples/src/main/java/com/madebyatomicrobot/vinyl/samples/multipleparent/: Child.java  Dad.java  Mom.java
vinyl-samples/src/main/java/com/madebyatomicrobot/vinyl/samples/notnull/: NotNullTypes.java
vinyl-samples/src/main/res/values/: strings.xml  styles.xml
(+22 files in other folders)
