buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
    }
}


allprojects {
    repositories {
        jcenter()
    }

    ext."signing.keyId" = "8A74EC0C"
    ext."signing.secretKeyRingFile" = "${rootProject.projectDir}/signing.gpg"
}
