buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.madebyatomicrobot.vinyl.samples"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile project(':vinyl-annotations')
    apt project(':vinyl-compiler')

    compile 'com.android.support:support-annotations:21.0.0'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}

apply from: '../config/checkstyle/checkstyle.gradle'